# EQMailBox

./: README.md  build.gradle  settings.gradle
mail-api/: build.gradle
mail-api/src/main/java/day/lone/mail/api/: MailBoxAPI.java
mail-api/src/main/java/day/lone/mail/api/impl/: AbstractMailBox.java  MailBox.java  MailBoxResponse.java
mail-core/: build.gradle
mail-core/src/main/java/day/lone/mail/plugin/: EQMailBox.java
mail-core/src/main/java/day/lone/mail/plugin/command/: BoxCommand.java
mail-core/src/main/java/day/lone/mail/plugin/config/: BoxConfig.java
mail-core/src/main/java/day/lone/mail/plugin/data/: MailBox.java
mail-core/src/main/java/day/lone/mail/plugin/inventory/: GuiMailBox.java
mail-core/src/main/java/day/lone/mail/plugin/inventory/manage/: GuiMailBoxAddPresent.java  GuiMailBoxManage.java  GuiMailBoxView.java
mail-core/src/main/java/day/lone/mail/plugin/listener/: CustomMailBoxListener.java
mail-core/src/main/java/day/lone/mail/plugin/service/: BoxRegistration.java  BoxService.java
