plugins {
    id "java"
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveBaseName.set("EQMailBox-API")
    archiveClassifier.set("")
    archiveVersion.set("")
}

jar {
    finalizedBy shadowJar
}

group = "day.lone.mail.api"

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19-R0.1"
}